

Рівняння: 0.0*x^2 + 1.0*x + 1.0 = 0
Його корені: 0.0 та -1.0

Рівняння: 0.0*x^2 + 0.0*x + 0.0 = 0
Його корені: 0.0 та -0.0

Рівняння: 1.0*x^2 + 2.0*x + 1.0 = 0
Його корені: -1.0 та -1.0

Рівняння: 1.0*x^2 + 1.0*x + 1.0 = 0
Його корені: 0.0 та 0.0

Рівняння: 0.0*x^2 + 3.0*x + 1.0 = 0
Його корені: -0.33 та -0.33

Рівняння: 1.0*x^2 + 4.0*x + 1.0 = 0
Його корені: -0.27 та -3.7

Рівняння: 0.0*x^2 + 1.0*x + 1.0 = 0
Його корені: -1.0 та -1.0

Рівняння: 1.0*x^2 + 3.0*x + 2.0 = 0
Його корені: -1.0 та -2.0
